plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'

    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'

    id 'application'
    id 'org.jetbrains.dokka' version '0.10.1'
}

group 'me.bardy'
version '1.8-BETA'
java.sourceCompatibility = JavaVersion.VERSION_1_8

application.mainClassName = 'me.bardy.bot.BardyBotApplicationKt'

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://jitpack.io' }
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Discord-related
    implementation 'net.dv8tion:JDA:4.2.0_229'
    implementation 'com.github.FredBoat:Lavalink-Client:44ce5a5'
    implementation 'com.sedmelluq:lavaplayer:1.3.71'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.sentry:sentry-logback:1.7.30'

    // Metrics
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = ["-Xjsr305=strict", "-Xopt-in=kotlin.time.ExperimentalTime"]
    }
}

test {
    useJUnitPlatform()
}