bot.token=my_token
bot.clientId=my_client_id
bot.prefix=!

lavalink.name=lavalink-node-1
lavalink.url=wss://lavalink-node-1.prevarinite.com
lavalink.password=TheWorldsBestPassword

sentry.dsn=my_sentry_dsn
