metadata.format.version = "1.1"

[versions]
# Shared
kotlin = "1.8.0"
spring = "3.0.1"

# Plugins
dokka = "1.7.20"
springDependencyManagement = "1.1.0"

# Dependencies
#kotlinCoroutines = "1.6.4"
jda = "5.0.0-beta.2"
lavalink = "jda5-SNAPSHOT"
lavaplayer = "1.3.98.4"
micrometer = "1.10.2"
brigadier = "1.0.0-SNAPSHOT"
sentry = "6.11.0"
caffeine = "3.1.2"

[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
#kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

# Spring
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring" }
spring-log4j = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2", version.ref = "spring" }
spring-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring" }
spring-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache", version.ref = "spring" }
spring-configurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring" }
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }

# Micrometer
micrometer-core = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
micrometer-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }

# Discord related
jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }
lavalink = { group = "com.github.freyacodes", name = "Lavalink-Client", version.ref = "lavalink" }
lavaplayer = { group = "com.github.walkyst", name = "lavaplayer-fork", version.ref = "lavaplayer" }

# Other
brigadier = { group = "com.velocitypowered", name = "velocity-brigadier", version.ref = "brigadier" }
sentry = { group = "io.sentry", name = "sentry-log4j2", version.ref = "sentry" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Spring
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

# Other
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
